<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JavaScript Learning Resource | JSRef.net</title>
  <meta name="description" content="A curated list of informative articles, blog posts, and other resources for getting started with JavaScript.">
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Open+Sans+Condensed:300' rel='stylesheet'>
<!--
      _  _____ _____  ______ ______            _   
     | |/ ____|  __ \|  ____|  ____|          | |  
     | | (___ | |__) | |__  | |__   _ __   ___| |_ 
 _   | |\___ \|  _  /|  __| |  __| | '_ \ / _ \ __|
| |__| |____) | | \ \| |____| |   _| | | |  __/ |_ 
 \____/|_____/|_|  \_\______|_|  (_)_| |_|\___|\__|

-->
</head>
<body>
  <header role="banner">
    <div class="hero-unit">
      <div class="container">
        <h1>(Not) Just Another JavaScript Resource</h1>
        <p class="lead">A curated list of informative articles, blog posts, and other resources for getting started with JavaScript.</p>
      </div>
    </div>
  </header>
  <main role="main">
    <div class="container">
      <div class="row">
        <div class="panel panel-1"><h2>Introduction and Language Overview</h2></div>
        <div class="panel panel-2"><h2>Expressions, Scope, and Control Flow</h2></div>
        <div class="panel panel-3"><h2>Built-in Objects and Core Functionality</h2></div>
      </div>
      <div class="row">
        <div class="panel panel-4"><h2>Objects, Prototypes, and Inheritance</h2></div>
        <div class="panel panel-5"><h2>Closures and Higher-Order Functions</h2></div>
        <div class="panel panel-6"><h2>DOM Manipulation and Browser Quirks</h2></div>
      </div>
    </div>
  </main>
  <footer>
  </footer>
</body>
</html>